{
  "expo": {
    "name": "GroceriesApp",
    "slug": "GroceriesApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "processing"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.transistorsoft.fetch",
          "com.transistorsoft.customtask"
        ]
      },
      "bundleIdentifier": "com.andrewkah.groceriesapp"
    },
    "android": {
      "package": "com.andrewkah.groceriesapp",
      "googleServiceFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "react-native-background-fetch"
    ],
    "extra": {
      "eas": {
        "projectId": "8fafd47b-32f1-4eba-83aa-b2a5b141fda7"
      }
    }
  }
}
